{
  "expo": {
    "name": "Ford ONE",
    "slug": "SprintMobile",
    "description": "Plataforma de pós-venda Ford ONE: VIN Share, retenção de clientes, telemetria IoT e jornada personalizada.",
    "version": "1.0.0",
    "scheme": "fordone",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F8FC",
    "primaryColor": "#005BEA",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.fiap.fordone"
    },
    "android": {
      "package": "br.com.fiap.fordone",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#001B4D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#001B4D"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#005BEA"
        }
      ]
    ]
  }
}
